<html>

<head>
    <title>Day 3 | Table</title>
    <style>
        table tr td {
            border: 2px solid gray;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>sumit</td>
                <td rowspan="2">Amit</td>
                <td>dabhisumit2003@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dhruvi</td>
                <td>dabhidhruvi2002@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td colspan="3">Anil chauhan anil.chauhan@gmail.com</td>
            </tr>

        </tbody>
    </table>
</body>

</html>